# texi-servlet

./: .gitignore  README.md  pom.xml
src/main/java/the/best/: Main.java
src/main/java/the/best/dao/: AbstractDao.java  CarActiveDAO.java  CarDAO.java  CarLocationDAO.java  CarTypeDAO.java  DiscountDAO.java  EntityDao.java  EntityMapper.java  OrderDAO.java  StatementMapper.java  UserDAO.java  UserPointsDAO.java
src/main/java/the/best/entity/: Car.java  CarType.java  Discount.java  Location.java  User.java
src/main/java/the/best/entity/builder/: OrderBuilder.java
src/main/java/the/best/enums/: DaoType.java
src/main/java/the/best/pattern/: BasePriceCalculationService.java  BookingPriceCalculationService.java  DiscountPriceCalculationService.java  KmPriceCalculationService.java  PriceCalculationChainBuilder.java  PriceCalculationChainBuilderImpl.java  PriceCalculationService.java  UserPointsPriceCalculationService.java
src/main/java/the/best/pattern/factory/: DaoFactory.java
src/main/java/the/best/pattern/wrapper/: BasePriceCalculationService.java  BookingPriceCalculationService.java  DiscountPriceCalculationService.java  KmPriceCalculationService.java  PriceCalculationChainBuilder.java  PriceCalculationChainBuilderImpl.java  PriceCalculationService.java  UserPointsPriceCalculationService.java
src/main/java/the/best/persistence/: DataSourceFactory.java
src/main/java/the/best/request/: HttpService.java  HttpServiceImpl.java
src/main/java/the/best/service/: GenerateNearestCarsService.java  GenerateNearestCarsServiceImpl.java  GetPlacePositionService.java  GetPlacePositionServiceImpl.java  NearestCarService.java  NearestCarServiceImpl.java  OrderAndDeltaTime.java  OrderService.java  OrderServiceImpl.java  TimeCalculationService.java  TimeCalculationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/the/best/service/dao/: CarService.java  CarServiceImpl.java  CarTypeService.java  CarTypeServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  OrderService.java  OrderServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/the/best/utils/: GoogleKey.java  LocaleCodeConstant.java  ParamAttrConstant.java  UrlConstant.java  ViewConstant.java
src/main/java/the/best/web/controller/: AddCarTypeServlet.java  CarTypeChooseServlet.java  CarTypesServlet.java  CarValidationServlet.java  DeleteCarServlet.java  DeleteCarTypeServlet.java  EditCarServlet.java  GetCarsServlet.java  LanguageServlet.java  LoginServlet.java  LoginValidationServlet.java  LogoutServlet.java  NewCarServlet.java  OrderServlet.java  ProcessOrderServlet.java  SingUpServlet.java  SuccessServlet.java
src/main/java/the/best/web/data/: AjaxGetCarsResponse.java  AjaxSuccessResponse.java  CarForm.java  LatLong.java  Order.java  Page.java
src/main/java/the/best/web/data/builder/: OrderBuilder.java
src/main/java/the/best/web/filter/: EncodingFilter.java  LocalizationFilter.java  LoginRequireFilter.java
src/main/resources/: db.properties  googleApi.properties  log4j.properties  messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/db_scripts/: create.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_car_type.jsp  car_type_choose.jsp  car_types.jsp  login.jsp  new_car.jsp  order.jsp  singup.jsp  success.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/errors/: 403-error.jsp  404-error.jsp  500-error.jsp
src/main/webapp/static/css/: main.css  new_car.css
src/main/webapp/static/js/: cars.js  login.js  map.js  modal.js  new_car.js
src/test/java/the/best/pattern/: BookingPriceCalculationServiceTest.java  DiscountPriceCalculationServiceTest.java  KmPriceCalculationServiceTest.java  UserPointsPriceCalculationServiceTest.java
src/test/java/the/best/service/: GetPlacePositionServiceImplTest.java  NearestCarServiceImplTest.java  TimeCalculationServiceImplTest.java
src/test/java/the/best/service/dao/: CarServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
